# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
APOLLO_REDIS_CONNECTION="redis://:d7ac2178df0646f88a4ff9616acf377d@usw1-big-hog-31283.upstash.io:31283"
SENDGRID_TOKEN="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"
APOLLO_GRAPH_VARIANT="current"
APOLLO_GRAPH_ID="apiperfolio"
APOLLO_KEY="service:apiperfolio:V-GtAuntOWnFodpzt5FAIg"
STRIPE_WEBHOOK_SECRET="whsec_5iWniNe6GxwbMottdEgObRuyiuuYx0uM"
STRIPE_SECRET_KEY="sk_test_51JORmxG0ZLpKb1P6rMvZz3e20oeboYfC3SE2LE4j3j7uyRJYrPOep792xQ07SUIyJROtOPCq6RlTpGb7RVmieRzL00UUDHW0Ob"
NEXT_PUBLIC_LOGTAIL_SOURCE_TOKEN="JVzixirNCDVoU8zMFkBcqpyJ"
LOGTAIL_SOURCE_TOKEN="JVzixirNCDVoU8zMFkBcqpyJ"
IEX_TOKEN="pk_715a791413c34b5fbac97491b8235f8b"
SHADOW_DATABASE_URL="postgresql://doadmin:fvd499yqk4nyy5le@cluster-do-user-8280522-0.b.db.ondigitalocean.com:25060/shadow?sslmode=require"
DATABASE_URL="postgresql://doadmin:yafhgbc2uttlu4ne@cluster-do-user-8280522-0.b.db.ondigitalocean.com:25060/dev?sslmode=require"
DATABASE_URL_POOL="postgresql://doadmin:yafhgbc2uttlu4ne@cluster-do-user-8280522-0.b.db.ondigitalocean.com:25061/dev_pool?sslmode=require"
NEXT_PUBLIC_AUTH0_CLIENT_ID="VrtJ4tiKVMU1NRPG0hN14NPfziE9rB8l"
NEXT_PUBLIC_AUTH0_DOMAIN="perfolio.eu.auth0.com"
NEXT_PUBLIC_AUTH0_ISSUER="https://perfolio.eu.auth0.com/"
NEXT_PUBLIC_AUTH0_AUDIENCE="https://api.perfol.io"
AUTH0_WEBHOOK_TOKEN="ea342bdbace295701b82d26f71182334ad3e2ae4b96487389ff39bb47f448734"
