AUTH0_CLIENT_SECRET="Z1z-G82Bbrk0_8Pq12Vg6KgKOEw4_if2qDyuHosudaZb2L2knzwSBVWLlD-3TZPb"
AUTH0_CLIENT_ID="xXMZGEFexHKCOMud80nrkj11FMHT2lU4"
AUTH0_ISSUER_BASE_URL="https://perfolio.auth0.com"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_SECRET="LONG_RANDOM_VALUE"
