previewsEnabled: true
previewsExpireAfterDays: 3
services:
  - type: web
    name: perfol.io
    env: node
    plan: starter
    region: frankfurt
    healthCheckPath: /api/health
    pullRequestPreviewsEnabled: true
    domains:
      - perfol.io
    buildCommand: |
      yarn  &&
      yarn blitz prisma generate &&
      yarn blitz build &&
      yarn blitz prisma db push --preview-feature
    startCommand: blitz start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: db-prod
          property: connectionString
      - key: SESSION_SECRET_KEY
        generateValue: true
      - fromGroup: perfolio-prod
databases:
  - name: db-prod
    region: frankfurt
    plan: starter
