# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_PERFOLIO_API="http://localhost:8080"
NEXT_PUBLIC_AUTH0_ISSUER="https://perfolio.eu.auth0.com/"
NEXT_PUBLIC_AUTH0_CLIENT_ID="kmCTp4ZwGcVMUapySIkuaSRTzjvGrcFk"
NEXT_PUBLIC_AUTH0_DOMAIN="perfolio.eu.auth0.com"
NEXT_PUBLIC_AUTH0_AUDIENCE="https://api.perfol.io"
DOPPLER_CONFIG="dev"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="app-perfolio"
