# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_PERFOLIO_API="http://localhost:8080"
NEXT_PUBLIC_CLERK_FRONTEND_API="clerk.04rjd.s7qnn.lcl.dev"
CLERK_API_KEY="test_A8tZlccteTkRlzKtHi7bp0bTnj4ImhTqn0"
OPENFIGI_API_KEY="4d08c6cd-45b6-44c7-948c-97ce219df5e1"
MOESIF_ID="eyJhcHAiOiI2NzY6NDU1IiwidmVyIjoiMi4wIiwib3JnIjoiMTc3OjIzNSIsImlhdCI6MTYyMjUwNTYwMH0.u2DrNAzxeLGGbE90oS4azdkVQi9ZSReZaDIbCSORd0o"
IEX_BASE_URL="https://cloud.iexapis.com/stable"
IEX_TOKEN="pk_09386651bfc047f9bcc6f0dfbf0157fe"
FAUNA_ADMIN_KEY="fnAELDDocIACBf0HJViKYGWOVT2a28RYyzOjTyK8"
REDIS_CONNECTION="rediss://:94af7a21ecf34ffb8f970a271ee43606@eu1-tender-penguin-32358.upstash.io:32358"
SENDGRID_TOKEN="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"
NEXTAUTH_URL="http://localhost:3000"
FAUNA_SERVER_KEY="fnAELDDr_aACBbcyYaNZ3BbwdmXiWXWG7ThRsTh0"
JWT_SIGNING_KEY="d35c8c5b0a734c66fbd7798c331004b3469c86fce8bebad35c5bc7c11ef59e0c3fecc34741500cfeed5b9e9f6d05ee41534a11abf3146aa55b77f0255cbc613e"
NEXT_PUBLIC_PERFOLIO_API_URL="http://localhost:8080"
