# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_PERFOLIO_API="http://localhost:8080"
NEXT_PUBLIC_AUTH0_ISSUER="https://perfolio.eu.auth0.com/"
NEXT_PUBLIC_AUTH0_CLIENT_ID="kmCTp4ZwGcVMUapySIkuaSRTzjvGrcFk"
NEXT_PUBLIC_AUTH0_DOMAIN="perfolio.eu.auth0.com"
NEXT_PUBLIC_AUTH0_AUDIENCE="https://api.perfol.io"
AUTH0_ISSUER="https://perfolio.eu.auth0.com/"
APOLLO_REDIS_CONNECTION="redis://:d7ac2178df0646f88a4ff9616acf377d@usw1-big-hog-31283.upstash.io:31283"
APOLLO_KEY="service:apiperfolio:ngyGC2xk_gPGgjPmyczCPQ"
APOLLO_GRAPH_VARIANT="current"
APOLLO_GRAPH_ID="apiperfolio"
DOPPLER_CONFIG="dev"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="perfolio"
OPENFIGI_API_KEY="4d08c6cd-45b6-44c7-948c-97ce219df5e1"
IEX_BASE_URL="https://cloud.iexapis.com/stable"
IEX_TOKEN="pk_09386651bfc047f9bcc6f0dfbf0157fe"
SENDGRID_TOKEN="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"
