# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
AUTH0_DOMAIN="perfolio.eu.auth0.com"
AUTH0_CLIENT_ID="kmCTp4ZwGcVMUapySIkuaSRTzjvGrcFk"
AUTH0_AUDIENCE="https://api.perfol.io"
DATABASE_URL="postgresql://doadmin:fvd499yqk4nyy5le@cluster-do-user-8280522-0.b.db.ondigitalocean.com:25061/dev?sslmode=require?bgbouncer=true"
AUTH0_ISSUER="https://perfolio.eu.auth0.com/"
PLANETSCALE_DB="main"
PLANETSCALE_ORG="perfolio"
PLANETSCALE_TOKEN="pscale_tkn_n_RMffR3aVXQo83xueOUpYrJlA3V8DfnoTVaaSlHCgU"
PLANETSCALE_TOKEN_NAME="kuf9jsxhx1ll"
DOPPLER_CONFIG="dev"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="api-perfolio"
APOLLO_REDIS_CONNECTION="redis://:d7ac2178df0646f88a4ff9616acf377d@usw1-big-hog-31283.upstash.io:31283"
APOLLO_KEY="service:apiperfolio:ngyGC2xk_gPGgjPmyczCPQ"
APOLLO_GRAPH_ID="apiperfolio"
APOLLO_GRAPH_VARIANT="current"
OPENFIGI_API_KEY="4d08c6cd-45b6-44c7-948c-97ce219df5e1"
IEX_BASE_URL="https://cloud.iexapis.com/stable"
SENDGRID_TOKEN="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"
IEX_TOKEN="pk_09386651bfc047f9bcc6f0dfbf0157fe"
