# When the api is successfulyl deployed this action pushes the graphql schema
# to apollo studio

name: Apollo Schema

on: ["deployment_status"]

jobs:
  upload-schema:
    name: Upload graphql schema
    if: ${{ github.event.deployment_status.state == 'success' && github.event.deployment.environment == 'Production – api-perfolio' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Upload schema
        run: |
          rover graph introspect \
          ${{ github.event.deployment_status.target_url }} |
          rover graph publish apiperfolio@current --schema -
        env:
          APOLLO_KEY: ${{ secrets.APOLLO_KEY }}

          # npx apollo service:push \
          # --graph=apiperfolio \
          # --key=${{ secrets.APOLLO_KEY }} \
          # --variant=current \
          # --endpoint=${{ github.event.deployment_status.target_url }}
