name: Apollo Schema Registry

on: ["deployment_status"]

jobs:
  e2e:
    name: Upload graphql schema
    if: github.event.deployment_status.state == 'success'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2.1.5
        with:
          node-version: 14

      - name: Upload schema
        if: github.event.deployment.environment == 'Production – api-perfolio'
        run: |
          npx apollo service:push \
            --graph=apiperfolio \
            --key=${{ secrets.APOLLO_KEY }} \
            --variant=current \
            --localSchemaFile=./libs/api/apollo/src/lib/schema.graphql
