# When the api is successfulyl deployed this action pushes the graphql schema
# to apollo studio

name: Apollo Schema

on: ["deployment_status"]

jobs:
  upload-schema:
    name: Upload graphql schema
    if: ${{ github.event.deployment_status.state == 'success' && github.event.deployment.environment == 'Production – api-perfolio' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install rover
        run: curl -sSL https://rover.apollo.dev/nix/latest | sh
      - name: Upload schema
        run: |
          rover graph publish apiperfolio@current \
            --schema=./libs/api/apollo/src/lib/schema.graphql
        env:
          APOLLO_KEY: ${{ secrets.APOLLO_KEY }}
